.card-body {
    background-color: transparent;
    margin: 0 auto;
  }
  
  .cards {
    padding: 0;
    margin-left: 12%;
    width: 88%;
    position: relative;
    background-color: white;
  }
  
  .cards h1 {
    text-align: center;
    background-color: white;
  }
  
  .card_container {
    display: flex;
    padding-top: 60px;
    background: transparent;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .search {
    position: relative;
    left: -27.1vw;
  }

  .search #outlined-basic{
    width: 12vw;
  }
  
  .card_wrapper {
    position: relative;
    margin: 4vh 2vw;
    background-color: transparent;
  }
  
  .card_items {
   margin: 0;
   padding: 0;
   z-index: 1;
  }
  
  .card {
    display: flex;
    flex: 1;
    margin: 0 1.5vw;
    border-radius: 10px;
    width: 20vw;
  }
  
  .card_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .card_picture_wrapper {
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;
  }
  
  .card_picture_wrapper::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 5vw;
    padding: 6px 8px;
    width: 5vw;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: white;
    background-color: #fa6352;
    box-sizing: border-box;
  }
  
  /* 1 */
  .card_picture_wrapper-1 {
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;
  }
  
  .card_picture_wrapper-1::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 5vw;
    padding: 6px 8px;
    width: 5vw;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: white;
    background-color: #2c9431;
    box-sizing: border-box;
  }
  
  /* 2 */
  .card_picture_wrapper-2 {
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;
  }
  
  .card_picture_wrapper-2::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 5vw;
    padding: 6px 8px;
    width: 5vw;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: white;
    background-color: rgb(196, 135, 22);
    box-sizing: border-box;
  }
  
  /* 3 */
  .card_picture_wrapper-3 {
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;
  }
  
  .card_picture_wrapper-3::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 5vw;
    padding: 6px 8px;
    width: 5vw;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: white;
    background-color: rgb(207, 33, 27);
    box-sizing: border-box;
  }
  
  .card_image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .card_image:hover {
    transform: scale(1.1);
  }
  
  .card_info {
    padding: 20px 30px 30px;
    background-color: white;
  }
  
  .card_text {
    color: rgb(25, 25, 25);
    font-size: 18px;
    line-height: 24px;
    background: transparent;
  }

  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .card_items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .card {
      margin-bottom: 2rem;
    }
  }
  